jQuery(document).ready(function($){var dragsAndDropsVar={};var objetoClonado;var $cBotonCorregir=$('.cBotonCorregir');var missing_solution_text='[MISSING SOLUTION]';$cBotonCorregir.click(function(e){e.preventDefault();var context=$(this).parents("section");var numeroCuestiones=$(context.find('div[id^=cuestion]')).length;var numeroCuestionesCorrectas=0;var puntuacion;var registroCorrectas={correctas:[],incorrectas:[]};puntuacion=0;$(context.find(".cOrdenable")).each(function(index,element){var idsInOrder=$(this).sortable("toArray");var i=0;var ordenacionCorrecta=!0;var cadAux1,cadAux2,cadAux3;var auxDomElement;while((i<idsInOrder.length)&&(ordenacionCorrecta)){cadAux1=idsInOrder[i];cadAux2=cadAux1.split("_");if($(this).children('.cSeparador').length==0){if((i+1)!=cadAux2[0]){ordenacionCorrecta=!1}
i+=1}else{cadAux3=idsInOrder[i+1].substring(0,3);if(((i/2+1)!=cadAux2[0])||(cadAux3!="sep")){ordenacionCorrecta=!1}
i+=2}}
if(ordenacionCorrecta){numeroCuestionesCorrectas++;registroCorrectas.correctas.push($(this).parents('[id^=cuestion]').attr('id').substring(8,$(this).parents('[id^=cuestion]').attr('id').length))}else{registroCorrectas.incorrectas.push($(this).parents('[id^=cuestion]').attr('id').substring(8,$(this).parents('[id^=cuestion]').attr('id').length))}});$(context.find(".cCuestionRadio")).each(function(){var this_id=this.id;var radio_input_value=$(this).find('input:checked').val();var this_id_length=this_id.length;if(radio_input_value==='b'){numeroCuestionesCorrectas++;registroCorrectas.correctas.push(this_id.substring(8,this_id_length))}else{registroCorrectas.incorrectas.push(this_id.substring(8,this_id_length))}
$(this).find('label[for='+$(this).find('input[value="b"]').attr('id')+']').addClass('success')});$(context.find(".cCuestionInputText")).each(function(){var $input_user=$(this).find("[id^=resultPropuestoInputText]");var input_user_val=$input_user.val();var $input_solution=$(this).find("[id^=resultCorrectoInputText]");if($input_solution.length>0){var input_solution_val=$input_solution.val()}else{input_solution_val=missing_solution_text;$input_user.addClass('sal missing-solution')}
var cadAux1=input_user_val.replace(/(^\s*)|(\s*$)/g,"");$input_user.attr('disabled','disabled');var resultadosCorrectos=input_solution_val.split('_');var resultadoCorrecto=!1;var i=0;while((i<resultadosCorrectos.length)&&(!resultadoCorrecto)){if(cadAux1==resultadosCorrectos[i]){numeroCuestionesCorrectas++;registroCorrectas.correctas.push($(this).attr('id').substring(8,$(this).attr('id').length));resultadoCorrecto=!0;$input_user.addClass('sal success')}
i++}
if(!resultadoCorrecto){$(this).children(':last-child').children('input').addClass('sal');registroCorrectas.incorrectas.push($(this).attr('id').substring(8,$(this).attr('id').length));$input_user.addClass('sal error')}});$(context.find(".cCuestionPot")).each(function(index,element){$(this).find(".cBaseResult,.cExpResult").attr('disabled','disabled');var cadAux;var baseCorrecta;var exponenteCorrecto;cadAux=$(this).find('input[type^=hidden]').attr('value');baseCorrecta=cadAux.substr(1,cadAux.indexOf('-')-1);exponenteCorrecto=cadAux.substr(cadAux.indexOf('-')+2);if((baseCorrecta==$(this).find('input[id^=resultPropuestoPotBase]').val().replace(/(^\s*)|(\s*$)|[ ]/g,""))&&(exponenteCorrecto==$(this).find('input[id^=resultPropuestoPotExp]').val().replace(/(^\s*)|(\s*$)|[ ]/g,""))){numeroCuestionesCorrectas++;registroCorrectas.correctas.push($(this).attr('id').substring(8,$(this).attr('id').length));$(this).find('.cBaseResult,.cExpResult').addClass('sal success')}else{registroCorrectas.incorrectas.push($(this).attr('id').substring(8,$(this).attr('id').length));$(this).find('.cBaseResult,.cExpResult').addClass('sal error')}});$(context.find(".cCuestionMultipleInputText")).each(function(index,element){var inputCorrectos=0;console.log('=====================================');console.log('Question n째'+index);$(this).find('input[type=text]').each(function(index,element){var cadAux1=$(this).val().replace(/(^\s*)|(\s*$)/g,"");$(this).attr('disabled','disabled');var resultadosCorrectos_raw=$(this).parents('[id^=cuestion]').find("[id^=resultCorrectoMultipleInputText]").val().split(';')[index];console.log('-----------');console.log('Field n째'+index);console.log('- User answer: "'+cadAux1+'"');if(resultadosCorrectos_raw!==undefined){resultadosCorrectos=resultadosCorrectos_raw.split('_');console.log('- Correct answer(s) (RAW):"'+resultadosCorrectos_raw+'"');console.log('- Correct answer(s) (CLEANED):"'+resultadosCorrectos.join()+'"')}else{resultadosCorrectos=[];console.error('- Correct answer(s) (RAW): UNDEFINED');console.error('- Correct answer(s) (CLEANED): MISSING _')}
var resultadoCorrecto=!1;var i=0;while((i<resultadosCorrectos.length)&&(!resultadoCorrecto)){if(cadAux1==resultadosCorrectos[i]){inputCorrectos++;resultadoCorrecto=!0;$(this).addClass('sal success')}
i++}
if(!resultadoCorrecto){$(this).addClass('sal error')}});if(inputCorrectos<$(this).find('input[type=text]').length){registroCorrectas.incorrectas.push($(this).attr('id').substring(8,$(this).attr('id').length))}else{registroCorrectas.correctas.push($(this).attr('id').substring(8,$(this).attr('id').length));numeroCuestionesCorrectas++}});$(context.find(".cCuestionDragNDrop")).each(function(index,element){var this_id=$(this).attr('id');var numeroDrags=$(this).find('.cDrag').length;var numeroDeDragsDropped=0;var cuestionCorrecta=!0;var result_class;var dragSucces=0;if(numeroCuestiones===1){numeroCuestiones=numeroDrags;for(var i in dragsAndDropsVar[this_id]){console.log('=====================================');var numeroDragObservado=i.substring(4,i.length);var numeroCuestion=this_id.split("_")[0].substring(8,this_id.split("_")[0].length);var $drag=$(context.find('#drag'+numeroCuestion+'_'+numeroDragObservado));var drag_class_splited=$drag.attr('class').split(' ')[1].split("_")[0];console.log('Drag n째'+numeroDragObservado);console.log('Solution drop for this drag = '+drag_class_splited.substring(1,drag_class_splited.length).toLowerCase());console.log('User\'s observed drop for this drag = '+dragsAndDropsVar[this_id][i]);if(drag_class_splited.substring(1,drag_class_splited.length).toLowerCase()!==dragsAndDropsVar[this_id][i]){result_class="error";registroCorrectas.incorrectas.push(this_id.split("_")[0].substring(8,this_id.split("_")[0].length))}else{numeroCuestionesCorrectas++;result_class="success";registroCorrectas.correctas.push(this_id.split("_")[0].substring(8,this_id.split("_")[0].length))}
$drag.addClass(result_class);console.log('User\'s choice for this drag is a(n) '+result_class);console.log('Number of user\'s good answers '+numeroCuestionesCorrectas);$(context.find('.cDrag')).draggable("option","disabled",!0);$(context.find('.cDrag')).css('cursor','default')}}else{for(var i in dragsAndDropsVar[this_id]){numeroDeDragsDropped++}
if(numeroDrags>numeroDeDragsDropped){cuestionCorrecta=!1}
for(var i in dragsAndDropsVar[this_id]){console.log('=====================================');var numeroDragObservado=i.substring(4,i.length);var numeroCuestion=this_id.split("_")[0].substring(8,this_id.split("_")[0].length);var $drag=$(context.find('#drag'+numeroCuestion+'_'+numeroDragObservado));var drag_class_splited=$drag.attr('class').split(' ')[1].split("_")[0];console.log('Drag n째'+numeroDragObservado);console.log('Solution drop for this drag = '+drag_class_splited.substring(1,drag_class_splited.length).toLowerCase());console.log('User\'s observed drop for this drag = '+dragsAndDropsVar[this_id][i]);if(drag_class_splited.substring(1,drag_class_splited.length).toLowerCase()!==dragsAndDropsVar[this_id][i]){cuestionCorrecta=!1;result_class="error"}else{dragSucces++;result_class="success"}
$drag.addClass(result_class);console.log('User\'s choice for this drag is a(n) '+result_class);console.log('Number of user\'s good answers '+dragSucces)}
console.log('************************');console.log('User\'s answer to this full question is '+cuestionCorrecta);$(context.find('.cDrag')).draggable("option","disabled",!0);$(context.find('.cDrag')).css('cursor','default');if(!cuestionCorrecta){registroCorrectas.incorrectas.push(this_id.split("_")[0].substring(8,this_id.split("_")[0].length));console.log(this_id.split("_")[0].substring(8,this_id.split("_")[0].length))}else{registroCorrectas.correctas.push(this_id.split("_")[0].substring(8,this_id.split("_")[0].length));console.log(this_id.split("_")[0].substring(8,this_id.split("_")[0].length))}
if(dragSucces==numeroDrags){numeroCuestionesCorrectas++}}});$(context.find(".cCuestionSelect")).each(function(){var result_class;var numeroSelectsCorrectos=0;$(this).find('select').each(function(){if($(this).val()=="b"){numeroSelectsCorrectos++;result_class="success"}else{result_class="error"}
var opcionSeleccionada=$(this).find(':selected').html();if(opcionSeleccionada==='&nbsp;'){opcionSeleccionada='&nbsp;&nbsp;-&nbsp;&nbsp;'}
opcionSeleccionada='<span class="'+result_class+'">'+opcionSeleccionada+'</span>';$(this).after(opcionSeleccionada)});if(numeroSelectsCorrectos==$(this).find('select').length){numeroCuestionesCorrectas++;registroCorrectas.correctas.push($(this).attr('id').substring(8,$(this).attr('id').length))}else{registroCorrectas.incorrectas.push($(this).attr('id').substring(8,$(this).attr('id').length))}
$(this).find('select').remove()});var imagenParaColocar,altParaColocar;$(context).find('.cGetImg.cEsProblema').each(function(index,element){var result_class;if($.inArray($(this).parents('[id^=cuestion]').attr('id').substr(8,$(this).parents('[id^=cuestion]').attr('id').length),registroCorrectas.correctas)==-1){result_class="error"}else{result_class="success"}
$(this).addClass(result_class)});$(context).find('.cGetImg:not(.cEsProblema)').each(function(index,element){var result_class;if($.inArray($(this).parents('[id^=cuestion]').attr('id').split("_")[0].substr(8,$(this).parents('[id^=cuestion]').attr('id').split("_")[0].length),registroCorrectas.correctas)==-1){result_class="error"}else{result_class="success"}
$(this).addClass(result_class)});$(context.find("[id^=contRes]")).each(function(e){if((!$(this).hasClass('ssm'))||(($(this).hasClass('ssm'))&&($.inArray($(this).attr('id').substr(7,$(this).attr('id').length),registroCorrectas.incorrectas)!=-1))){$(this).fadeIn(1500)}});$(this).attr('disabled','disabled');puntuacion=((numeroCuestionesCorrectas/numeroCuestiones)*100).toFixed(2);var score_class='';if(puntuacion==="100.00"){score_class='perfect-score'}
console.log(numeroCuestionesCorrectas,numeroCuestiones,puntuacion,score_class);$(context.find("#campoPuntuacion")).val(puntuacion+' % ');$(context.find("input:radio")).attr('disabled',!0);$(context.find('.sn')).addClass(score_class).show();$(context.find('.cCampoPuntuacion')).addClass(score_class).show();$(context.find('.cBotonRepetir')).show();$(context.find('.cBotonCorregir')).hide();$('html,body').animate({scrollTop:$(context).offset().top},'slow')});$('body').on('click','.cBotonRepetir',function(){location.reload()});function sortabilizar(ambito){var cOrdenable=ambito.find('.cOrdenable');if(cOrdenable!=undefined){cOrdenable.sortable({cancel:"li[id^=sep]",placeholder:"placeHolder",start:function(event,ui){ui.helper.css("border","none")},beforeStop:function(event,ui){ui.helper.css("border","1px solid #CDE4CD")}})}}
function dragearYdropear(ambito){ambito.find('.cCuestionDragNDrop').each(function(index,element){dragsAndDropsVar[$(this).attr('id')]={}});ambito.find('.cDrag').each(function(){$(this).draggable();$(this).draggable({revert:"invalid",containment:"#contenedorDragsNDrops"+$(this).parents('[id^=contenedorDragsNDrops]').attr("id").substring(21,$(this).parents('[id^=contenedorDragsNDrops]').attr("id").length),scroll:!1,snap:".cDrop",snapMode:"inner",stack:'.cDrag'})});ambito.find('.cDrop').each(function(){$(this).droppable({drop:function(event,ui){var cuestion=$(this).parents('[id^=cuestion]').attr('id').substring(8,$(this).parents('[id^=cuestion]').attr('id').length);var drop=$(this).attr('id').split("_")[1];var drag=$(ui.draggable).attr('id').split("_")[1];dragsAndDropsVar['cuestion'+cuestion]['drag'+drag]='drop'+drop}})})}
$('.cBotonCorregir').parents('section').each(function(index,element){objetoClonado=$(this).clone(!0,!0)});dragearYdropear($('section'));sortabilizar($('section'));$('body').on('click','.vea button',function(event){event.preventDefault();var $that=$(this);var $vea=$that.closest('.vea');var $solution=$vea.find('.solution');$that.toggleClass('loaded active');$solution.toggleClass('visible')})})